function [ U ] = CNN(CB, labels)
    U = [];
    U_labels = [];
    order = (1:length(CB));
    Repeat = 1;
    while(Repeat)
        Repeat = 0;
        rand_order = order(randperm(length(order)));
%         CB_rand = CB(rand_order,:);
%         labels_rand = labels(rand_order);
        for i=1:1:length(rand_order)
            y = labels(rand_order(i));
            [z, z_index] = KNN(U,CB(rand_order(i)),1);
            
            if isempty(z)
                U(length(U)+1) = x;
                U_labels(length(U)+1) = y;
                Repeat = 1;
            elseif isnumeric(y)
                if y ~= U_labels(z_index);
                    U(length(U)+1) = x;
                    Repeat = 1;
                end
            elseif ~strcmp(labels(rand_order(i)),labels(rand))
                U(length(U)+1) = x;
                Repeat = 1;
            end
        end
    end
end

