function [ output_args ] = replaceNaNbyMean( X )
% Add the value for each instance
    for i = 1::size(X,1)
        prov_fieldname = field_names{i};
        prov_attribute = data.(prov_fieldname).values;
        if isnumeric(prov_attribute)
			notNaN = ~isnan(prov_attribute);
			prov_attribute(~notNaN) = 0;
			howMany = sum(notNaN);
			columnTot = sum(prov_attribute);
			colMean = columnTot / howMany;
			if isnan(colMean)
				data_parsed(:,i)=[];
			else
				prov_attribute(find(notNaN==0))=colMean;
				data_parsed(:,i) = num2cell(prov_attribute');
			end
			
        else
            data_parsed(:,i) = prov_attribute';
        end
    end

end

